Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 1.87s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21203)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 234129)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 237449)
[PASS] testEmitsEventOnEntrance() (gas: 69545)
[PASS] testRaffleInitializesInOpenState() (gas: 8040)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69377)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11136)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 4.26ms (1.44ms CPU time)

Ran 1 test suite in 10.20ms (4.26ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 38..63, bytes 730..1693, hits: 0)
- Function "run" (location: source ID 37, lines 38..63, bytes 730..1693, hits: 0)
- Line (location: source ID 37, lines 39..40, bytes 795..841, hits: 0)
- Statement (location: source ID 37, lines 39..40, bytes 795..841, hits: 0)
- Statement (location: source ID 37, lines 39..40, bytes 823..841, hits: 0)
- Line (location: source ID 37, lines 40..41, bytes 881..948, hits: 0)
- Statement (location: source ID 37, lines 40..41, bytes 881..948, hits: 0)
- Statement (location: source ID 37, lines 40..41, bytes 924..948, hits: 0)
- Line (location: source ID 37, lines 41..42, bytes 962..988, hits: 0)
- Statement (location: source ID 37, lines 41..42, bytes 962..988, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 41..46, bytes 990..1218, hits: 0)
- Line (location: source ID 37, lines 42..43, bytes 1004..1068, hits: 0)
- Statement (location: source ID 37, lines 42..43, bytes 1004..1068, hits: 0)
- Statement (location: source ID 37, lines 42..43, bytes 1044..1068, hits: 0)
- Line (location: source ID 37, lines 43..45, bytes 1082..1207, hits: 0)
- Statement (location: source ID 37, lines 43..45, bytes 1082..1207, hits: 0)
- Line (location: source ID 37, lines 47..48, bytes 1228..1247, hits: 0)
- Statement (location: source ID 37, lines 47..48, bytes 1228..1247, hits: 0)
- Line (location: source ID 37, lines 48..56, bytes 1257..1489, hits: 0)
- Statement (location: source ID 37, lines 48..56, bytes 1257..1489, hits: 0)
- Statement (location: source ID 37, lines 48..56, bytes 1273..1489, hits: 0)
- Line (location: source ID 37, lines 56..57, bytes 1499..1517, hits: 0)
- Statement (location: source ID 37, lines 56..57, bytes 1499..1517, hits: 0)
- Line (location: source ID 37, lines 58..59, bytes 1528..1571, hits: 0)
- Statement (location: source ID 37, lines 58..59, bytes 1528..1571, hits: 0)
- Statement (location: source ID 37, lines 58..59, bytes 1554..1571, hits: 0)
- Line (location: source ID 37, lines 59..60, bytes 1581..1646, hits: 0)
- Statement (location: source ID 37, lines 59..60, bytes 1581..1646, hits: 0)
- Line (location: source ID 37, lines 61..62, bytes 1657..1686, hits: 0)
- Statement (location: source ID 37, lines 61..62, bytes 1657..1686, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 88..99, bytes 2167..2526, hits: 0)
- Function "getLocalConfig" (location: source ID 38, lines 88..99, bytes 2167..2526, hits: 0)
- Line (location: source ID 38, lines 89..98, bytes 2246..2519, hits: 0)
- Statement (location: source ID 38, lines 89..98, bytes 2246..2519, hits: 0)
- Line (location: source ID 38, lines 100..109, bytes 2532..2908, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 100..109, bytes 2532..2908, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 101..104, bytes 2683..2738, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 101..107, bytes 2625..2844, hits: 0)
- Line (location: source ID 38, lines 102..103, bytes 2697..2727, hits: 0)
- Statement (location: source ID 38, lines 102..103, bytes 2697..2727, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 103..107, bytes 2744..2871, hits: 0)
- Line (location: source ID 38, lines 106..107, bytes 2854..2891, hits: 0)
- Statement (location: source ID 38, lines 106..107, bytes 2854..2891, hits: 0)
- Line (location: source ID 38, lines 114..140, bytes 3036..4038, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 114..140, bytes 3036..4038, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 38, lines 142..146, bytes 4113..4282, hits: 0)
- Line (location: source ID 38, lines 145..146, bytes 4246..4308, hits: 0)
- Statement (location: source ID 38, lines 145..146, bytes 4246..4308, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 40..47, bytes 885..1261, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 40..47, bytes 885..1261, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 970..1016, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 970..1016, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 998..1016, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1026..1090, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1026..1090, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1161..1214, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1161..1214, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1180..1214, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1224..1254, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1224..1254, hits: 0)
- Line (location: source ID 39, lines 58..61, bytes 1740..1846, hits: 0)
- Function "run" (location: source ID 39, lines 58..61, bytes 1740..1846, hits: 0)
- Line (location: source ID 39, lines 59..60, bytes 1801..1839, hits: 0)
- Statement (location: source ID 39, lines 59..60, bytes 1801..1839, hits: 0)
- Statement (location: source ID 39, lines 59..60, bytes 1808..1839, hits: 0)
- Line (location: source ID 39, lines 66..73, bytes 1959..2344, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 66..73, bytes 1959..2344, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2015..2061, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2015..2061, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2043..2061, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 2071..2135, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2071..2135, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2145..2209, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2145..2209, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2219..2268, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2219..2268, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2278..2337, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2278..2337, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 79..87, bytes 2637..2998, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 2867..2886, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 2867..2886, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 2900..2992, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 2900..2992, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3006..3024, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3006..3024, hits: 0)
- Line (location: source ID 39, lines 90..93, bytes 3047..3117, hits: 0)
- Function "run" (location: source ID 39, lines 90..93, bytes 3047..3117, hits: 0)
- Line (location: source ID 39, lines 91..92, bytes 3081..3110, hits: 0)
- Statement (location: source ID 39, lines 91..92, bytes 3081..3110, hits: 0)
- Line (location: source ID 39, lines 102..111, bytes 3444..3842, hits: 0)
- Function "addConsumer" (location: source ID 39, lines 102..111, bytes 3444..3842, hits: 0)
- Line (location: source ID 39, lines 112..117, bytes 3848..4079, hits: 0)
- Function "run" (location: source ID 39, lines 112..117, bytes 3848..4079, hits: 0)
- Line (location: source ID 39, lines 113..114, bytes 3882..3962, hits: 0)
- Statement (location: source ID 39, lines 113..114, bytes 3882..3962, hits: 0)
- Statement (location: source ID 39, lines 113..114, bytes 3899..3962, hits: 0)
- Line (location: source ID 39, lines 114..115, bytes 3972..4018, hits: 0)
- Statement (location: source ID 39, lines 114..115, bytes 3972..4018, hits: 0)
- Statement (location: source ID 39, lines 114..115, bytes 4000..4018, hits: 0)
- Line (location: source ID 39, lines 115..116, bytes 4028..4072, hits: 0)
- Statement (location: source ID 39, lines 115..116, bytes 4028..4072, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 40, lines 163..181, bytes 4655..5379, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 163..181, bytes 4655..5379, hits: 0)
- Line (location: source ID 40, lines 167..168, bytes 4840..4897, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 4840..4897, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 4864..4897, hits: 0)
- Line (location: source ID 40, lines 168..169, bytes 4907..4956, hits: 0)
- Statement (location: source ID 40, lines 168..169, bytes 4907..4956, hits: 0)
- Line (location: source ID 40, lines 169..170, bytes 4966..4989, hits: 0)
- Statement (location: source ID 40, lines 169..170, bytes 4966..4989, hits: 0)
- Line (location: source ID 40, lines 170..171, bytes 4999..5031, hits: 0)
- Statement (location: source ID 40, lines 170..171, bytes 4999..5031, hits: 0)
- Line (location: source ID 40, lines 171..172, bytes 5041..5077, hits: 0)
- Statement (location: source ID 40, lines 171..172, bytes 5041..5077, hits: 0)
- Line (location: source ID 40, lines 172..173, bytes 5087..5120, hits: 0)
- Statement (location: source ID 40, lines 172..173, bytes 5087..5120, hits: 0)
- Line (location: source ID 40, lines 173..174, bytes 5130..5161, hits: 0)
- Statement (location: source ID 40, lines 173..174, bytes 5130..5161, hits: 0)
- Line (location: source ID 40, lines 176..177, bytes 5230..5293, hits: 0)
- Statement (location: source ID 40, lines 176..177, bytes 5230..5293, hits: 0)
- Statement (location: source ID 40, lines 176..177, bytes 5248..5293, hits: 0)
- Line (location: source ID 40, lines 177..178, bytes 5307..5315, hits: 0)
- Statement (location: source ID 40, lines 177..178, bytes 5307..5315, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 40, lines 177..180, bytes 5317..5373, hits: 0)
- Line (location: source ID 40, lines 178..179, bytes 5331..5362, hits: 0)
- Statement (location: source ID 40, lines 178..179, bytes 5331..5362, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 216..219, bytes 6820..6940, hits: 0)
- Line (location: source ID 40, lines 217..218, bytes 6834..6929, hits: 0)
- Statement (location: source ID 40, lines 217..218, bytes 6834..6929, hits: 0)
- Line (location: source ID 40, lines 242..245, bytes 7774..7869, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 242..245, bytes 7774..7869, hits: 0)
- Line (location: source ID 40, lines 243..244, bytes 7842..7862, hits: 0)
- Statement (location: source ID 40, lines 243..244, bytes 7842..7862, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 536..617, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 536..617, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 594..610, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 594..610, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 1002..1383, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 1002..1383, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1124..1151, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1124..1151, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1219..1264, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1219..1264, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1278..1293, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1278..1293, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1295..1356, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1309..1345, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1309..1345, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1365..1376, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1365..1376, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1405..1611, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1405..1611, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1498..1543, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1498..1543, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1553..1604, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1553..1604, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1617..1816, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1617..1816, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1698..1712, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1698..1712, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1745..1773, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1745..1773, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1792..1809, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1809, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1799..1809, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..101, bytes 3158..3438, hits: 7)
- IC 119 -> Item 348
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 96..101, bytes 3158..3438, hits: 7)
- IC 777 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3250..3314, hits: 7)
- IC 777 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3250..3314, hits: 7)
- IC 901 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3324..3379, hits: 7)
- IC 901 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3324..3379, hits: 7)
- IC 1025 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3389..3431, hits: 7)
- IC 1025 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3389..3431, hits: 7)
- IC 87 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..111, bytes 3444..3842, hits: 0)
- IC 87 -> Item 356
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 102..111, bytes 3444..3842, hits: 0)
- IC 198 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..104, bytes 3537..3586, hits: 7)
- IC 198 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 3537..3586, hits: 7)
- IC 263 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 3596..3649, hits: 7)
- IC 263 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 3596..3649, hits: 7)
- IC 328 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 3659..3702, hits: 7)
- IC 328 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 3659..3702, hits: 7)
- IC 429 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..108, bytes 3713..3732, hits: 7)
- IC 429 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 3713..3732, hits: 7)
- IC 526 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..109, bytes 3742..3807, hits: 7)
- IC 526 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 3742..3807, hits: 7)
- IC 675 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..110, bytes 3817..3835, hits: 7)
- IC 675 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3817..3835, hits: 7)
- IC 151 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 39, lines 112..117, bytes 3848..4079, hits: 0)
- IC 151 -> Item 370
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 112..117, bytes 3848..4079, hits: 0)
- IC 1044 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 39, lines 113..114, bytes 3882..3962, hits: 0)
- IC 1044 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 3882..3962, hits: 0)
- IC 1046 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 3899..3962, hits: 0)
- IC 1113 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 39, lines 114..115, bytes 3972..4018, hits: 0)
- IC 1113 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 114..115, bytes 3972..4018, hits: 0)
- IC 1115 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 114..115, bytes 4000..4018, hits: 0)
- IC 1161 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 39, lines 115..116, bytes 4028..4072, hits: 0)
- IC 1161 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 115..116, bytes 4028..4072, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..63, bytes 730..1693, hits: 0)
- IC 110 -> Item 206
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 38..63, bytes 730..1693, hits: 0)
- IC 1438 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 795..841, hits: 0)
- IC 1438 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 795..841, hits: 0)
- IC 1440 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 823..841, hits: 0)
- IC 1486 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 881..948, hits: 0)
- IC 1486 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 881..948, hits: 0)
- IC 1488 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 924..948, hits: 0)
- IC 1606 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 962..988, hits: 0)
- IC 1606 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 962..988, hits: 0)
- IC 1619 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 41..46, bytes 990..1218, hits: 0)
- IC 1619 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1004..1068, hits: 0)
- IC 1619 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1004..1068, hits: 0)
- IC 1621 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1044..1068, hits: 0)
- IC 1667 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..45, bytes 1082..1207, hits: 0)
- IC 1667 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..45, bytes 1082..1207, hits: 0)
- IC 1899 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1228..1247, hits: 0)
- IC 1899 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1228..1247, hits: 0)
- IC 1996 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..56, bytes 1257..1489, hits: 0)
- IC 1996 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..56, bytes 1257..1489, hits: 0)
- IC 1998 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..56, bytes 1273..1489, hits: 0)
- IC 2127 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 37, lines 56..57, bytes 1499..1517, hits: 0)
- IC 2127 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 56..57, bytes 1499..1517, hits: 0)
- IC 2224 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..59, bytes 1528..1571, hits: 0)
- IC 2224 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 58..59, bytes 1528..1571, hits: 0)
- IC 2226 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 58..59, bytes 1554..1571, hits: 0)
- IC 2272 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 37, lines 59..60, bytes 1581..1646, hits: 0)
- IC 2272 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 59..60, bytes 1581..1646, hits: 0)
- IC 2385 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 37, lines 61..62, bytes 1657..1686, hits: 0)
- IC 2385 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 61..62, bytes 1657..1686, hits: 0)
- IC 75 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 37, lines 64..96, bytes 1699..2972, hits: 7)
- IC 75 -> Item 236
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 64..96, bytes 1699..2972, hits: 7)
- IC 183 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 37, lines 65..66, bytes 1773..1819, hits: 7)
- IC 183 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 65..66, bytes 1773..1819, hits: 7)
- IC 185 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 65..66, bytes 1801..1819, hits: 7)
- IC 231 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..69, bytes 1921..1988, hits: 7)
- IC 231 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 1921..1988, hits: 7)
- IC 233 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 1964..1988, hits: 7)
- IC 351 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2003..2029, hits: 7)
- IC 351 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2003..2029, hits: 7)
- IC 364 -> Item 245
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 70..76, bytes 2031..2326, hits: 7)
- IC 364 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 37, lines 71..72, bytes 2045..2109, hits: 7)
- IC 364 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..72, bytes 2045..2109, hits: 7)
- IC 366 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..72, bytes 2085..2109, hits: 7)
- IC 412 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..74, bytes 2123..2248, hits: 7)
- IC 412 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..74, bytes 2123..2248, hits: 7)
- IC 606 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 37, lines 74..75, bytes 2262..2315, hits: 7)
- IC 606 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 74..75, bytes 2262..2315, hits: 7)
- IC 723 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..78, bytes 2336..2394, hits: 7)
- IC 723 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 2336..2394, hits: 7)
- IC 725 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 2372..2394, hits: 7)
- IC 771 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..79, bytes 2404..2496, hits: 7)
- IC 771 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 2404..2496, hits: 7)
- IC 934 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 37, lines 80..81, bytes 2507..2526, hits: 7)
- IC 934 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 2507..2526, hits: 7)
- IC 1031 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 37, lines 81..89, bytes 2536..2768, hits: 7)
- IC 1031 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 81..89, bytes 2536..2768, hits: 7)
- IC 1033 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 81..89, bytes 2552..2768, hits: 7)
- IC 1162 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 37, lines 89..90, bytes 2778..2796, hits: 7)
- IC 1162 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 89..90, bytes 2778..2796, hits: 7)
- IC 1259 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 37, lines 91..92, bytes 2807..2850, hits: 7)
- IC 1259 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 91..92, bytes 2807..2850, hits: 7)
- IC 1261 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 91..92, bytes 2833..2850, hits: 7)
- IC 1307 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 37, lines 92..93, bytes 2860..2925, hits: 7)
- IC 1307 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 92..93, bytes 2860..2925, hits: 7)
- IC 1420 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 37, lines 94..95, bytes 2936..2965, hits: 7)
- IC 1420 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 94..95, bytes 2936..2965, hits: 7)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 5 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 99..116, bytes 2532..3045, hits: 7)
- IC 5 -> Item 67
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 99..116, bytes 2532..3045, hits: 7)
- IC 481 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 2775..2802, hits: 7)
- IC 481 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 2775..2802, hits: 7)
- IC 489 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 108..109, bytes 2812..2833, hits: 7)
- IC 489 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 108..109, bytes 2812..2833, hits: 7)
- IC 497 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 109..110, bytes 2843..2862, hits: 7)
- IC 497 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 109..110, bytes 2843..2862, hits: 7)
- IC 504 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 110..111, bytes 2872..2905, hits: 7)
- IC 504 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 110..111, bytes 2872..2905, hits: 7)
- IC 511 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 111..112, bytes 2915..2952, hits: 7)
- IC 511 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 111..112, bytes 2915..2952, hits: 7)
- IC 544 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 113..114, bytes 2963..2996, hits: 7)
- IC 544 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 2963..2996, hits: 7)
- IC 551 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 114..115, bytes 3006..3038, hits: 7)
- IC 551 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 3006..3038, hits: 7)
- IC 299 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..133, bytes 3091..3460, hits: 6)
- IC 299 -> Item 83
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 120..133, bytes 3091..3460, hits: 6)
- IC 926 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3162..3187, hits: 6)
- IC 926 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3162..3187, hits: 6)
- IC 966 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 122..125, bytes 3189..3247, hits: 1)
- IC 966 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..124, bytes 3203..3236, hits: 1)
- IC 966 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 3203..3236, hits: 1)
- IC 1016 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 3260..3293, hits: 5)
- IC 1016 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 3260..3293, hits: 5)
- IC 1075 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 125..128, bytes 3295..3350, hits: 1)
- IC 1075 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 3309..3339, hits: 1)
- IC 1075 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 3309..3339, hits: 1)
- IC 1125 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 3378..3413, hits: 4)
- IC 1125 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 3378..3413, hits: 4)
- IC 1224 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 3423..3453, hits: 4)
- IC 1224 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 3423..3453, hits: 4)
- IC 3084 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..181, bytes 4655..5379, hits: 0)
- IC 3084 -> Item 99
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 163..181, bytes 4655..5379, hits: 0)
- IC 3085 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 4840..4897, hits: 0)
- IC 3085 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 4840..4897, hits: 0)
- IC 3087 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 4864..4897, hits: 0)
- IC 3132 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 4907..4956, hits: 0)
- IC 3132 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 4907..4956, hits: 0)
- IC 3199 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 4966..4989, hits: 0)
- IC 3199 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 4966..4989, hits: 0)
- IC 3264 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..171, bytes 4999..5031, hits: 0)
- IC 3264 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 170..171, bytes 4999..5031, hits: 0)
- IC 3307 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..172, bytes 5041..5077, hits: 0)
- IC 3307 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 171..172, bytes 5041..5077, hits: 0)
- IC 3403 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..173, bytes 5087..5120, hits: 0)
- IC 3403 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 172..173, bytes 5087..5120, hits: 0)
- IC 3410 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 40, lines 173..174, bytes 5130..5161, hits: 0)
- IC 3410 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 173..174, bytes 5130..5161, hits: 0)
- IC 3511 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 40, lines 176..177, bytes 5230..5293, hits: 0)
- IC 3511 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 176..177, bytes 5230..5293, hits: 0)
- IC 3513 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 176..177, bytes 5248..5293, hits: 0)
- IC 3619 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 40, lines 177..178, bytes 5307..5315, hits: 0)
- IC 3619 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 177..178, bytes 5307..5315, hits: 0)
- IC 3624 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 177..180, bytes 5317..5373, hits: 0)
- IC 3624 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..179, bytes 5331..5362, hits: 0)
- IC 3624 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 178..179, bytes 5331..5362, hits: 0)
- IC 350 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 40, lines 192..205, bytes 5808..6335, hits: 2)
- IC 350 -> Item 124
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 192..205, bytes 5808..6335, hits: 2)
- IC 1799 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 40, lines 198..199, bytes 5988..6035, hits: 4)
- IC 1799 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 198..199, bytes 5988..6035, hits: 4)
- IC 1801 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 198..199, bytes 6002..6035, hits: 4)
- IC 1858 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 40, lines 199..200, bytes 6045..6114, hits: 4)
- IC 1858 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 199..200, bytes 6045..6114, hits: 4)
- IC 1911 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 40, lines 200..201, bytes 6124..6162, hits: 4)
- IC 1911 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 200..201, bytes 6124..6162, hits: 4)
- IC 1913 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 200..201, bytes 6142..6162, hits: 4)
- IC 1923 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 40, lines 201..202, bytes 6172..6215, hits: 4)
- IC 1923 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 201..202, bytes 6172..6215, hits: 4)
- IC 1925 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 201..202, bytes 6190..6215, hits: 4)
- IC 1930 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 40, lines 202..203, bytes 6225..6290, hits: 4)
- IC 1930 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 202..203, bytes 6225..6290, hits: 4)
- IC 1960 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 40, lines 203..204, bytes 6300..6328, hits: 4)
- IC 1960 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 203..204, bytes 6300..6328, hits: 4)
- IC 309 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 40, lines 213..238, bytes 6612..7728, hits: 2)
- IC 309 -> Item 141
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 213..238, bytes 6612..7728, hits: 2)
- IC 1293 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 40, lines 214..215, bytes 6698..6736, hits: 2)
- IC 1293 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 214..215, bytes 6698..6736, hits: 2)
- IC 1295 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 214..215, bytes 6721..6736, hits: 2)
- IC 1322 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 40, lines 216..217, bytes 6805..6818, hits: 2)
- IC 1322 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 216..217, bytes 6805..6818, hits: 2)
- IC 1327 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 216..219, bytes 6820..6940, hits: 0)
- IC 1327 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 40, lines 217..218, bytes 6834..6929, hits: 0)
- IC 1327 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 217..218, bytes 6834..6929, hits: 0)
- IC 1430 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 40, lines 220..221, bytes 6950..6989, hits: 2)
- IC 1430 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 220..221, bytes 6950..6989, hits: 2)
- IC 1473 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 40, lines 223..236, bytes 7062..7674, hits: 2)
- IC 1473 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 223..236, bytes 7062..7674, hits: 2)
- IC 1475 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 223..236, bytes 7082..7674, hits: 2)
- IC 1744 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 40, lines 236..237, bytes 7684..7721, hits: 2)
- IC 1744 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 236..237, bytes 7684..7721, hits: 2)
- IC 172 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 40, lines 242..245, bytes 7774..7869, hits: 0)
- IC 172 -> Item 158
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 242..245, bytes 7774..7869, hits: 0)
- IC 667 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 40, lines 243..244, bytes 7842..7862, hits: 0)
- IC 667 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 243..244, bytes 7842..7862, hits: 0)
- IC 215 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 40, lines 246..249, bytes 7875..7974, hits: 2)
- IC 215 -> Item 162
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 246..249, bytes 7875..7974, hits: 2)
- IC 707 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 40, lines 247..248, bytes 7947..7967, hits: 2)
- IC 707 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 247..248, bytes 7947..7967, hits: 2)
- IC 562 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 40, lines 250..253, bytes 7980..8086, hits: 1)
- IC 562 -> Item 166
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 250..253, bytes 7980..8086, hits: 1)
- IC 2995 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 40, lines 251..252, bytes 8056..8079, hits: 1)
- IC 2995 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 251..252, bytes 8056..8079, hits: 1)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 180 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 69..72, bytes 1516..1607, hits: 7)
- IC 180 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 69..72, bytes 1516..1607, hits: 7)
- IC 193 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 1540..1600, hits: 7)
- IC 193 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 1540..1600, hits: 7)
- IC 457 -> Item 4
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 76..87, bytes 1646..2161, hits: 7)
- IC 457 -> Item 5
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 76..87, bytes 1646..2161, hits: 7)
- IC 466 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 77..86, bytes 1730..2154, hits: 7)
- IC 466 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 77..86, bytes 1730..2154, hits: 7)
- IC 545 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..87, bytes 1646..2161, hits: 7)
- IC 545 -> Item 5
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 76..87, bytes 1646..2161, hits: 7)
- IC 3065 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..86, bytes 1730..2154, hits: 7)
- IC 3065 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..86, bytes 1730..2154, hits: 7)
- IC 277 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..99, bytes 2167..2526, hits: 0)
- IC 277 -> Item 9
- Creation code
  - Refers to item: Function "getLocalConfig" (location: source ID 38, lines 88..99, bytes 2167..2526, hits: 0)
- IC 2561 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 38, lines 89..98, bytes 2246..2519, hits: 0)
- IC 2561 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..98, bytes 2246..2519, hits: 0)
- IC 223 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 38, lines 100..109, bytes 2532..2908, hits: 0)
- IC 223 -> Item 13
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 100..109, bytes 2532..2908, hits: 0)
- IC 2073 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 38, lines 101..102, bytes 2629..2681, hits: 28)
- IC 2073 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 101..102, bytes 2629..2681, hits: 28)
- IC 2180 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 101..104, bytes 2683..2738, hits: 0)
- IC 2495 -> Item 17
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 101..107, bytes 2625..2844, hits: 0)
- IC 2180 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 38, lines 102..103, bytes 2697..2727, hits: 0)
- IC 2180 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 102..103, bytes 2697..2727, hits: 0)
- IC 2471 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 38, lines 103..104, bytes 2748..2773, hits: 28)
- IC 2471 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 103..104, bytes 2748..2773, hits: 28)
- IC 2478 -> Item 22
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 103..106, bytes 2775..2834, hits: 28)
- IC 2495 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 103..107, bytes 2744..2871, hits: 0)
- IC 2478 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 38, lines 104..105, bytes 2789..2823, hits: 28)
- IC 2478 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 104..105, bytes 2789..2823, hits: 28)
- IC 2478 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 104..105, bytes 2796..2823, hits: 28)
- IC 2496 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 38, lines 106..107, bytes 2854..2891, hits: 0)
- IC 2496 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 106..107, bytes 2854..2891, hits: 0)
- IC 511 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 38, lines 110..113, bytes 2914..3030, hits: 28)
- IC 511 -> Item 30
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 110..113, bytes 2914..3030, hits: 28)
- IC 3039 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 38, lines 111..112, bytes 2983..3023, hits: 28)
- IC 3039 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 111..112, bytes 2983..3023, hits: 28)
- IC 3039 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 111..112, bytes 2990..3023, hits: 28)
- IC 189 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 38, lines 114..140, bytes 3036..4038, hits: 0)
- IC 189 -> Item 35
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 114..140, bytes 3036..4038, hits: 0)
- IC 624 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 38, lines 116..117, bytes 3184..3231, hits: 28)
- IC 624 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 116..117, bytes 3184..3231, hits: 28)
- IC 714 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 116..119, bytes 3233..3283, hits: 21)
- IC 714 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 38, lines 117..118, bytes 3247..3272, hits: 21)
- IC 714 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 117..118, bytes 3247..3272, hits: 21)
- IC 1021 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, lines 121..122, bytes 3316..3335, hits: 7)
- IC 1021 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 121..122, bytes 3316..3335, hits: 7)
- IC 1118 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 122..124, bytes 3345..3487, hits: 7)
- IC 1118 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 122..124, bytes 3345..3487, hits: 7)
- IC 1120 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 123..124, bytes 3401..3487, hits: 7)
- IC 1120 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 123..124, bytes 3401..3487, hits: 7)
- IC 1237 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 124..125, bytes 3497..3534, hits: 7)
- IC 1237 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 124..125, bytes 3497..3534, hits: 7)
- IC 1239 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 124..125, bytes 3519..3534, hits: 7)
- IC 1321 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 38, lines 125..126, bytes 3544..3562, hits: 7)
- IC 1321 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 125..126, bytes 3544..3562, hits: 7)
- IC 1418 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 38, lines 127..137, bytes 3573..3995, hits: 7)
- IC 1418 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 127..137, bytes 3573..3995, hits: 7)
- IC 1792 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, lines 138..139, bytes 4006..4031, hits: 7)
- IC 1792 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 138..139, bytes 4006..4031, hits: 7)
- IC 479 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, lines 141..148, bytes 4044..4325, hits: 7)
- IC 479 -> Item 57
- Creation code
  - Refers to item: Function "setSubscriptionId" (location: source ID 38, lines 141..148, bytes 4044..4325, hits: 7)
- IC 2975 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 142..143, bytes 4117..4148, hits: 7)
- IC 2975 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 142..143, bytes 4117..4148, hits: 7)
- IC 2982 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, lines 142..145, bytes 4150..4226, hits: 7)
- IC 2997 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, lines 142..146, bytes 4113..4282, hits: 0)
- IC 2982 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 143..144, bytes 4164..4215, hits: 7)
- IC 2982 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 143..144, bytes 4164..4215, hits: 7)
- IC 2998 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, lines 145..146, bytes 4246..4308, hits: 0)
- IC 2998 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 145..146, bytes 4246..4308, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 122 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..47, bytes 885..1261, hits: 0)
- IC 122 -> Item 273
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 40..47, bytes 885..1261, hits: 0)
- IC 271 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 970..1016, hits: 0)
- IC 271 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 970..1016, hits: 0)
- IC 273 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 998..1016, hits: 0)
- IC 319 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1026..1090, hits: 0)
- IC 319 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1026..1090, hits: 0)
- IC 443 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1161..1214, hits: 0)
- IC 443 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1161..1214, hits: 0)
- IC 445 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1180..1214, hits: 0)
- IC 459 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1224..1254, hits: 0)
- IC 459 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1224..1254, hits: 0)
- IC 157 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..57, bytes 1267..1734, hits: 7)
- IC 157 -> Item 285
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 48..57, bytes 1267..1734, hits: 7)
- IC 475 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 1363..1427, hits: 7)
- IC 475 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 1363..1427, hits: 7)
- IC 548 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 1437..1456, hits: 7)
- IC 548 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 1437..1456, hits: 7)
- IC 645 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1466..1541, hits: 7)
- IC 645 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1466..1541, hits: 7)
- IC 647 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1482..1541, hits: 7)
- IC 801 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 1551..1569, hits: 7)
- IC 801 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 1551..1569, hits: 7)
- IC 898 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 1579..1617, hits: 7)
- IC 898 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 1579..1617, hits: 7)
- IC 963 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 1627..1687, hits: 7)
- IC 963 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 1627..1687, hits: 7)
- IC 999 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 1697..1727, hits: 7)
- IC 999 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 1697..1727, hits: 7)
- IC 87 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..61, bytes 1740..1846, hits: 0)
- IC 87 -> Item 302
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 58..61, bytes 1740..1846, hits: 0)
- IC 250 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 1801..1839, hits: 0)
- IC 250 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 1801..1839, hits: 0)
- IC 250 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 1808..1839, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 429..530, hits: 7)
- IC 5 -> Item 170
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 429..530, hits: 7)
- IC 213 -> Item 171
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 490..523, hits: 7)
- IC 213 -> Item 172
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 490..523, hits: 7)
- IC 503 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 536..617, hits: 0)
- IC 503 -> Item 174
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 536..617, hits: 0)
- IC 2040 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 594..610, hits: 0)
- IC 2040 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 594..610, hits: 0)
- IC 455 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 1002..1383, hits: 0)
- IC 455 -> Item 178
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 1002..1383, hits: 0)
- IC 1889 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1124..1151, hits: 0)
- IC 1889 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1124..1151, hits: 0)
- IC 1900 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1219..1264, hits: 0)
- IC 1900 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1219..1264, hits: 0)
- IC 2003 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1278..1293, hits: 0)
- IC 2003 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1278..1293, hits: 0)
- IC 2017 -> Item 185
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1295..1356, hits: 0)
- IC 2017 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1309..1345, hits: 0)
- IC 2017 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1309..1345, hits: 0)
- IC 2029 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1365..1376, hits: 0)
- IC 2029 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1365..1376, hits: 0)
- IC 3476 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1405..1611, hits: 0)
- IC 3476 -> Item 191
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1405..1611, hits: 0)
- IC 3477 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1498..1543, hits: 0)
- IC 3477 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1498..1543, hits: 0)
- IC 3482 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1553..1604, hits: 0)
- IC 3482 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1553..1604, hits: 0)
- IC 3457 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1617..1816, hits: 0)
- IC 3457 -> Item 197
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1617..1816, hits: 0)
- IC 3460 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1698..1712, hits: 0)
- IC 3460 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1698..1712, hits: 0)
- IC 3461 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1745..1773, hits: 0)
- IC 3461 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1745..1773, hits: 0)
- IC 3465 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1792..1809, hits: 0)
- IC 3465 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1809, hits: 0)
- IC 3465 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1799..1809, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 207 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..73, bytes 1959..2344, hits: 0)
- IC 207 -> Item 307
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 66..73, bytes 1959..2344, hits: 0)
- IC 1391 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2015..2061, hits: 0)
- IC 1391 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2015..2061, hits: 0)
- IC 1393 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2043..2061, hits: 0)
- IC 1439 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2071..2135, hits: 0)
- IC 1439 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2071..2135, hits: 0)
- IC 1563 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2145..2209, hits: 0)
- IC 1563 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2145..2209, hits: 0)
- IC 1687 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2219..2268, hits: 0)
- IC 1687 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2219..2268, hits: 0)
- IC 1811 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2278..2337, hits: 0)
- IC 1811 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2278..2337, hits: 0)
- IC 175 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..89, bytes 2350..3041, hits: 7)
- IC 175 -> Item 320
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 74..89, bytes 2350..3041, hits: 7)
- IC 346 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2459..2511, hits: 7)
- IC 346 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2459..2511, hits: 7)
- IC 411 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2521..2574, hits: 7)
- IC 411 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2521..2574, hits: 7)
- IC 476 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2584..2626, hits: 7)
- IC 476 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2584..2626, hits: 7)
- IC 544 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2641..2672, hits: 7)
- IC 544 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2641..2672, hits: 7)
- IC 587 -> Item 329
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 79..84, bytes 2674..2847, hits: 7)
- IC 1212 -> Item 330
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 79..87, bytes 2637..2998, hits: 0)
- IC 587 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2688..2707, hits: 7)
- IC 587 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2688..2707, hits: 7)
- IC 684 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 2721..2804, hits: 7)
- IC 684 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2721..2804, hits: 7)
- IC 841 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2818..2836, hits: 7)
- IC 841 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2818..2836, hits: 7)
- IC 980 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 2867..2886, hits: 0)
- IC 980 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2867..2886, hits: 0)
- IC 1077 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2900..2992, hits: 0)
- IC 1077 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2900..2992, hits: 0)
- IC 1288 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3006..3024, hits: 0)
- IC 1288 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3006..3024, hits: 0)
- IC 287 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..93, bytes 3047..3117, hits: 0)
- IC 287 -> Item 344
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 90..93, bytes 3047..3117, hits: 0)
- IC 1843 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 3081..3110, hits: 0)
- IC 1843 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 3081..3110, hits: 0)

